pipeline {
    agent any
      environment {
          // Define environment variables
        EXTERNAL_PORT = '8888'
        INTERNAL_PORT = '80'
        DOCKER_IMAGE = 'muyleangin/reactjs:latest'
        CONTAINER_NAME = 'jina-ui'
        ANSIBLE_PLAYBOOK = 'ansible/deploy.yml'
        ANSIBLE_HOSTS = 'ansible/hosts.ini'
        DOMAIN_NAME = 'jinja.techinsights.guru'
    }

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        // stage('check location pwd'){
        //     steps{
        //         sh'''
        //         ls -lrt
        //         pwd
        //         ls /var/jenkins_home/workspace/ansible/test-ansible/shellscript/*
        //         '''
        //     }
        // }
        stage('Check ansible vers') {
            steps {
                script {
                    sh '''ansible --version
                    cd ~
                    ansible -i ansible/hosts all -m ping
                    '''    
                }
            }
        }

        // stage('ansible create folder') {
        //     steps {
        //         script {
        //             sh '''
        //             ansible-playbook -i ansible/hosts.ini ansible/create-folder.yml
        //             '''
        //         }
        //     }
        // }
        stage('Install Docker') {
            steps {
                script {
                    echo 'Running Ansible playbook to ensure Docker is installed...'
                    sh '''
                        # Run the Ansible playbook

                        ansible-playbook -i ansible/hosts.ini ansible/install_docker.yml
                    '''
                }
            }
        }


        //  stage('Deploy with Ansible') {
        //     steps {
        //         script {
        //             // Run the Ansible playbook to deploy the Docker container
        //             sh """
        //             ansible-playbook -i ${ANSIBLE_HOSTS} ${ANSIBLE_PLAYBOOK} \
        //             -e "external_port=${EXTERNAL_PORT}" \
        //             -e "internal_port=${INTERNAL_PORT}" \
        //             -e "docker_image=${DOCKER_IMAGE}" \
        //             -e "container_name=${CONTAINER_NAME}" \
        //             -e "domain_name=${DOMAIN_NAME}"
        //             """
        //         }
        //     }
        // }

    }
}
