pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        stage('check location pwd'){
            steps{
                sh'''
                ls -lrt
                pwd
                ls /var/jenkins_home/workspace/ansible/test-ansible/shellscript/*
                '''
            }
        }
        stage('Check ansible vers') {
            steps {
                script {
                    sh '''ansible --version
                    cd ~
                    ansible -i ansible/hosts all -m ping
                    '''    
                }
            }
        }

        stage('ansible create folder') {
            steps {
                script {
                    sh '''
                    ansible-playbook -i ansible/hosts.ini ansible/create-folder.yml
                    '''
                }
            }
        }
        stage('Install Docker') {
            steps {
                script {
                    echo 'Running Ansible playbook to ensure Docker is installed...'
                    sh '''
                        # Run the Ansible playbook

                        ansible-playbook -i ansible/hosts.ini ansible/install_docker.yml
                    '''
                }
            }
        }

        stage('deploy with docker on remote server'){
            steps{
                script{
                    sh'''
                    ansible-playbook -i ansible/hosts.ini ansible/deploy.yml \
                    -e "external_port=3233" \
                    -e "internal_port=80" \
                    -e "docker_image=muyleangin/reactjs:latest" \
                    '''
                   // -e "domain_name=react-vite.techinsights.guru" \
                    
                }
            }
        }

    }
}
