pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        stage('Check ansible vers') {
            steps {
                script {
                    sh '''ansible --version
                    ansible -i ./ansible/hosts.ini all -m ping
                    '''
                }
            }
        }
        // stage('ansible create folder') {
        //     steps {
        //         script {
        //             sh '''
        //             ansible-playbook -i ansible/hosts.ini ansible/create-folder.yml -K
        //             '''
        //         }
        //     }
        // }
    }
}
