pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('git clone'){
            steps {
                git branch: 'main' ,url:'https://github.com/MuyleangIng/devops-engerring.git'
            }
        }
        stage('check location pwd'){
            steps{
                sh'''
                ls -lrt
                pwd
                ls  devops-engerring
                cd ansible 
                pwd
                '''
            }
        }
        stage('Check ansible vers') {
            steps {
                script {
                    sh '''ansible --version
                    ansible -i ansible/hosts workers -m ping
                    '''
                    
                }
            }
        }
    }
}
