pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        stage('check location pwd'){
            steps{
                sh'''
                ls -lrt
                pwd
                ls /var/jenkins_home/workspace/ansible/test-ansible/shellscript/*
                '''
            }
        }
        stage('Check ansible vers') {
            steps {
                script {
                    sh '''ansible --version
                    cd ~
                    ansible -i ansible/hosts all -m ping
                    '''    
                }
            }
        }

        stage('ansible create folder') {
            steps {
                script {
                    sh '''
                    ansible-playbook -i ansible/hosts.ini ansible/create-folder.yml
                    '''
                }
            }
        }

        stage('Check Docker Installation') {
            steps {
                script {
                    def dockerInstalled = sh(script: 'which docker', returnStatus: true) == 0
                     // Print the result
                    echo "Docker installed: ${dockerInstalled}"
                    if (!dockerInstalled) {
                        echo 'Docker is not installed. Installing Docker...'
                        try {
                            sh '''
                            # Update the package database
                            sudo apt-get update

                            # Install packages to allow apt to use a repository over HTTPS
                            sudo apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release

                            # Add Docker’s official GPG key
                            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

                            # Set up the Docker repository
                            sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

                            # Update the package database with Docker packages from the newly added repo
                            sudo apt-get update

                            # Install Docker Engine
                            sudo apt-get install -y docker-ce docker-ce-cli containerd.io

                            # Verify Docker installation
                            sudo docker --version
                            '''
                        } catch (Exception e) {
                            error "Docker installation failed: ${e.message}"
                        }
                    } else {
                        echo 'Docker is already installed.'
                        }
                    }
                        
                }
            }
        // stage('deploy with docker on remote server'){
        //     steps{
        //         script{
        //             sh'''
        //             ansible-playbook -i ansible/hosts.ini ansible/deploy.yml \
        //             -e "external_port=3233" \
        //             -e "internal_port=80" \
        //             -e "docker_image=muyleangin/reactjs:latest" \
                    
        //             '''
        //             // -e "domain_name=jina.sen-pai.live" \
        //         }
        //     }
        // }

    }
}
