pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        stage('Check ansible vers') {
            steps {
                script {
                    sh '''ansible --version
                    ansible -i /var/jenkins_home/workspace/ansible/test-ansible/ansible/hosts workers -m ping
                    '''
                }
            }
        }
    }
}
