pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        stage('testing'){
            steps {
                // Set Ansible configurations via environment variables
                withEnv(["ANSIBLE_HOST_KEY_CHECKING=False", "ANSIBLE_TIMEOUT=60"]) {
                    sh '''
                    ansible -i hosts node2 -m ping --timeout=${ANSIBLE_TIMEOUT} --private-key=/root/.ssh/id_rsa
                    '''
                }
            }
        }
        // stage('ansible create folder') {
        //     steps {
        //         script {
        //             sh '''
        //             ansible-playbook -i ansible/hosts.ini ansible/create-folder.yml -K
        //             '''
        //         }
        //     }
        // }
    }
}
