pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        stage('check location pwd'){
            steps{
                sh'''
                ls -lrt
                pwd
                ls /var/jenkins_home/workspace/ansible/test-ansible/shellscript/*
                '''
            }
        }
        stage('ansible create folder') {
            steps {
                script {
                    sh '''
                    ansible-playbook -i ansible/hosts.ini ansible/create-folder.yml -K
                    '''
                }
            }
        }
    }
}
