pipeline {
    agent any

    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git clone') {
            steps {
                git branch: 'main', url: 'https://github.com/MuyleangIng/devops-engerring.git'
            }
        }
        stage('Install Ansible') {
            steps {
                script {
                    sh 'ansible --version'
                    sh """
                    ansible -i ansible/inventory all -m ping
                    """
                }
            }
        }
    }
}
