pipeline {
    agent any
    environment {
        EXTERNAL_PORT = '8085'
        INTERNAL_PORT = '80'
        DOCKER_IMAGE = 'pisethsattya/jobquick-jenkins:1.0'
        CONTAINER_NAME = 'jobfinder'
        ANSIBLE_PLAYBOOK = 'ansible/deploy.yml'
        ANSIBLE_HOSTS = 'ansible/hosts.ini'
        DOMAIN_NAME = 'ansible.techinsights.guru'
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/SattyaPiseth/devops-engineering.git'
            }
        }
        stage('Check Ansible Version') {
            steps {
                script {
                    sh '''
                    ansible --version
                    cd ~
                    ansible -i ${ANSIBLE_HOSTS} all -m ping
                    '''    
                }
            }
        }

        stage('Check Docker Installation') {
            steps {
                script {
                    echo "Checking if Docker is installed on all hosts"
                    def dockerInstalled = sh(
                        script: '''
                            ansible -i ${ANSIBLE_HOSTS} all -m shell -a "docker --version" \
                            | grep -q "Docker version" && echo "Docker found" || echo "Docker missing"
                        ''',
                        returnStdout: true
                    ).trim()

                    if (dockerInstalled.contains("Docker missing")) {
                        echo "Docker is missing on some hosts. Proceeding to Docker installation."
                        env.DOCKER_REQUIRED = "true"
                    } else {
                        echo "Docker is already installed on all hosts."
                        env.DOCKER_REQUIRED = "false"
                    }
                }
            }
        }

        stage('Install Docker') {
            when {
                expression {
                    return env.DOCKER_REQUIRED == "true"
                }
            }
            steps {
                script {
                    echo "Installing Docker using Ansible..."
                    sh '''
                        ansible-playbook -i ${ANSIBLE_HOSTS} ansible/install_docker.yml
                    '''
                }
            }
        }

        // stage('Deploy with Ansible') {
        //     steps {
        //         script {
        //             // Run the Ansible playbook to deploy the Docker container
        //             sh """
        //             ansible-playbook -i ${ANSIBLE_HOSTS} ${ANSIBLE_PLAYBOOK} \
        //             -e "external_port=${EXTERNAL_PORT}" \
        //             -e "internal_port=${INTERNAL_PORT}" \
        //             -e "docker_image=${DOCKER_IMAGE}" \
        //             -e "container_name=${CONTAINER_NAME}" \
        //             -e "domain_name=${DOMAIN_NAME}"
        //             """
        //         }
        //     }
        // }
    }

    post {
        always {
            echo 'Pipeline execution completed.'
        }
    }
}
