[all]
node1 ansible_host=159.65.12.198 ansible_user=sattya
node2 ansible_host=152.42.244.157 ansible_user=sattya
node3 ansible_host=159.65.130.178 ansible_user=sattya

[master]
node1 ansible_host=159.65.12.198 ansible_user=sattya

[workers]
node2 ansible_host=152.42.224.157 ansible_user=sattya
node3 ansible_host=159.65.130.178 ansible_user=sattya